{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "index.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "aws-api-gateway-client": "^0.2.17",
    "aws-sdk": "^2.536.0",
    "elasticsearch": "^16.4.0",
    "express": "^4.17.1",
    "socket.io": "2.0.4",
    "url-template": "^2.0.8"
  },
  "scripts": {
    "start": "node index.js"
  }
}
