{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot deployed in AWS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Nar",
  "license": "ISC"
}